- name: root
  questions:
    - var_name: admin_name
      persistent: true
      description: "Admin name of your deployment?"
      default: "kluser"
    - var_name: location
      persistent: true
      description: "Which region do you want to deploy to?"
      default: "eastus"
    - var_name: resource_group_name
      persistent: true
      description: "What resource group name do you want?"
    - var_name: ansible_host_key_checking
      persistent: true
      description: "Do you want strict ssh host key checking?"
      candidates:
        - value: "ask"
          description: "Ask for your approval when do ssh host key checking."
        - value: "no"
          description: "Do not do host key checking."
    - var_name: jmeter_load_test_enabled
      persistent: true
      description: "Do you want a load test after the deployment?"
      candidates:
        - value: 'True'
          description: "To enable load tests..."
        - value: 'False'
          description: "To skip load tests..."
  transitions:
    - name: load_test
      condition: "jmeter_load_test_enabled == 'True'"
    - name: artifact_kind
      condition: "jmeter_load_test_enabled == 'False'"

- name: artifact_kind
  questions:
    - var_name: kind
      description: "Which kind of artifacts do you want?"
      candidates:
        - value: infrastructure
          description: "To deployment the infrastructures, like: kubernetes..."
        - value: application
          description: "To deploy your application with code, like: php, java..."
  transitions:
    - name: infrastructure
      condition: "kind == 'infrastructure'"
    - name: application
      condition: "kind == 'application'"

- name: application
  transitions:
    - name: language

- name: language
  questions:
    - var_name: "project_source_code_path"
      persistent: true # TODO add support for the tree structure of the variables.
      description: "Where's the source code of your project?"
    - var_name: "project_git_revision"
      persistent: true
      description: "Which revision do you want to deploy?"
      default: "master"
    - var_name: "language_kind"
      description: "Which kind of language are you using?"
      candidates:
        - value: php
          description: "Your project are using php language."
        - value: java
          description: "Your project are using java language."
  transitions:
    - name: php
      condition: "language_kind == 'php'"
    - name: java
      condition: "language_kind == 'java'"

- name: infrastructure
  questions:
    - var_name: "infra_type"
      description: "Which kind of infrastructure you want to deploy?"
      candidates:
        - value: kubernetes
          description: "To deploy a kubernetes cluster."
        - value: jmeter
          description: "To deploy a jmeter cluster."
  transitions:
    - name: kubernetes
      condition: "infra_type == 'kubernetes'"
    - name: jmeter
      condition: "infra_type == 'jmeter'"